server {
        listen 80;
        root /var/lib/nginx/;
        index index.html index.php;

	location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
	}
}

server {
        listen 443 ssl;

	root /var/lib/nginx/;
	index index.html index.php;

	ssl_certificate /ssl/cert.pem;
	ssl_certificate_key /ssl/key.pem;

	location ~ \.php$ {
		fastcgi_pass 	127.0.0.1:9000;
		fastcgi_index 	index.php;
		include		fastcgi.conf;
	}
}
